apply plugin: 'com.android.application'



android {

	compileSdkVersion 32
	defaultConfig {
		applicationId "com.pablocampos.foursquaresample"
		minSdkVersion 21
		targetSdkVersion 32
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	// Enabled data binding:
	dataBinding {
		enabled = true
	}
}



dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'com.google.android.gms:play-services-maps:18.0.2'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation 'androidx.cardview:cardview:1.0.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.13.2'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

	// Retrofit / GSON
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
