# foursquare-sample

./: README.md  build.gradle  settings.gradle
seattle/: build.gradle
seattle/src/androidTest/java/com/pablocampos/foursquaresample/: ExampleInstrumentedTest.java
seattle/src/debug/res/values/: google_maps_api.xml
seattle/src/main/: AndroidManifest.xml
seattle/src/main/java/com/pablocampos/foursquaresample/activities/: DetailsActivity.java  MapActivity.java  SearchActivity.java
seattle/src/main/java/com/pablocampos/foursquaresample/adapters/: VenueAdapter.java  VenueClickListener.java  VenueViewHolder.java
seattle/src/main/java/com/pablocampos/foursquaresample/models/: ApiData.java  BeenHere.java  Category.java  Chain.java  Contact.java  FoursquareResponse.java  Group.java  HereNow.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Specials.java  Statistics.java  Venue.java
seattle/src/main/java/com/pablocampos/foursquaresample/network/: FoursquareAPI.java  FoursquareTask.java  RetrofitFoursquareApi.java  RetrofitFoursquareInterface.java
seattle/src/main/res/layout/: activity_details.xml  activity_map.xml  activity_search.xml  content_details.xml  content_search.xml  venue_list_item.xml
seattle/src/main/res/menu/: menu_details.xml  menu_search.xml
seattle/src/main/res/mipmap-anydpi-v26/: seattle_search_icon_round.xml
seattle/src/main/res/values/: colors.xml  dimens.xml  seattle_search_icon_background.xml  strings.xml
seattle/src/test/java/com/pablocampos/foursquaresample/: ExampleUnitTest.java
(+2 files in other folders)
